<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor</title>
    <link rel="stylesheet" href="../estilos/base.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo"> LC </div>
            <ul class="nav-links">
                <li> <a href="">Sobre</a></li>
                <li> <a href="">Habilidades</a></li>
                <li> <a href="">Projetos</a></li>
                <li> <a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre" class="dev container fade-in">
            <div class="dev-text">
                <h1>Luã Carlos</h1>
                <p>Tenho 17 anos, atualmente estou terminando o terceiro ano do ensino médio e sou aluno do curso de desenvolvedor de sistemas do Senac Hub Academy.</p>
                <a class="btn-contato" href="#contato">Contato</a>
            </div>

            <div class="dev-img">
                <img src="../imagens/imagem.jpg"alt="" class="imagem-perfil">
            </div>
        </section>

        <section id="habilidades" class="container fade-in">
            <h2>Habilidades</h2>
            <div class="habilidades-grid">
                <div class="hab-item">
                    <div class="hab-icon">&#128187;</div>
                    <h3>FrontEnd</h3>
                    <p>Html, CSS e aprendendo JavaScript</p>
                </div>
                <div class="hab-item">
                    <div class="hab-icon">&#128295;</div>
                    <h3>Backend</h3>
                    <p>Python</p>
                </div>
                <div class="hab-item">
                    <div class="hab-icon">&#128202;</div>
                    <h3>Database</h3>
                    <p>Xampp, Mysql Workbanch</p>
                </div>
                <div class="hab-item">
                    <div class="hab-icon">&#128736;</div>
                    <h3>Ferramentas</h3>
                    <p>Github, Oracle VirtualBox</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>